<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:CfdWorkbench.Desktop" xmlns:dock="using:Dock.Avalonia.Controls">
  <Styles.Resources>
    <ResourceDictionary>
    <Color x:Key="DarkCanvasColor">#172326</Color>
    <Color x:Key="DarkSurfaceColor">#1e2d31</Color>
    <Color x:Key="DarkSoftColor">#2a3d40</Color>
    <Color x:Key="DarkInkColor">#ebf3f0</Color>
    <Color x:Key="DarkMutedColor">#b2c4bf</Color>
    <Color x:Key="DarkLineColor">#49605b</Color>
    <Color x:Key="DarkPrimaryColor">#88d8c6</Color>
    <Color x:Key="DarkOnPrimaryColor">#172326</Color>
    <Color x:Key="DarkDangerColor">#ffaeb5</Color>
    <Color x:Key="HighContrastBackgroundColor">#000000</Color>
    <Color x:Key="HighContrastInkColor">#ffffff</Color>
    <Color x:Key="HighContrastAccentColor">#ffee58</Color>
    <Color x:Key="HighContrastStationColor">#00ffff</Color>
    <Color x:Key="DarkControlLineColor">#79928c</Color>
    <Color x:Key="DarkWarningColor">#efc576</Color>
    <Color x:Key="DarkSelectionColor">#274c47</Color>
    <ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary x:Key="Light">
        <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CanvasColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
        <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource SurfaceSoftColor}" />
        <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
        <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
        <SolidColorBrush x:Key="ViewportBrush" Color="{StaticResource ViewportColor}" />
        <SolidColorBrush x:Key="ViewportGridBrush" Color="{StaticResource ViewportGridColor}" />
        <SolidColorBrush x:Key="ViewportInkBrush" Color="{StaticResource ViewportInkColor}" />
        <SolidColorBrush x:Key="FoilBrush" Color="{StaticResource FoilColor}" />
        <SolidColorBrush x:Key="StationBrush" Color="{StaticResource StationColor}" />
        <SolidColorBrush x:Key="PlanFoilBrush" Color="{StaticResource FoilColor}" />
        <SolidColorBrush x:Key="PlanSelectionBrush" Color="{StaticResource StationColor}" />
        <SolidColorBrush x:Key="PlanFocusBrush" Color="{StaticResource FocusRingViewportColor}" />
        <SolidColorBrush x:Key="PlanMuteBrush" Color="{StaticResource ViewportMuteColor}" />
        <SolidColorBrush x:Key="PlanDangerBrush" Color="{StaticResource DangerViewportColor}" />
        <SolidColorBrush x:Key="PlanWarningBrush" Color="{StaticResource WarningViewportColor}" />
        <SolidColorBrush x:Key="PlanSoftBrush" Color="{StaticResource ViewportSoftColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{StaticResource InkColor}" />
        <SolidColorBrush x:Key="ControlLineBrush" Color="{StaticResource ControlLineColor}" />
        <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
        <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />
        <SolidColorBrush x:Key="FocusRingBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="OnSelectionBrush" Color="{StaticResource InkColor}" />
      </ResourceDictionary>
      <ResourceDictionary x:Key="Dark">
        <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource DarkCanvasColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource DarkSurfaceColor}" />
        <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource DarkSoftColor}" />
        <SolidColorBrush x:Key="InkBrush" Color="{StaticResource DarkInkColor}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource DarkMutedColor}" />
        <SolidColorBrush x:Key="LineBrush" Color="{StaticResource DarkLineColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource DarkPrimaryColor}" />
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource DarkOnPrimaryColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DarkDangerColor}" />
        <SolidColorBrush x:Key="ViewportBrush" Color="{StaticResource ViewportColor}" />
        <SolidColorBrush x:Key="ViewportGridBrush" Color="{StaticResource ViewportGridColor}" />
        <SolidColorBrush x:Key="ViewportInkBrush" Color="{StaticResource ViewportInkColor}" />
        <SolidColorBrush x:Key="FoilBrush" Color="{StaticResource FoilColor}" />
        <SolidColorBrush x:Key="StationBrush" Color="{StaticResource StationColor}" />
        <SolidColorBrush x:Key="PlanFoilBrush" Color="{StaticResource FoilColor}" />
        <SolidColorBrush x:Key="PlanSelectionBrush" Color="{StaticResource StationColor}" />
        <SolidColorBrush x:Key="PlanFocusBrush" Color="{StaticResource FocusRingViewportColor}" />
        <SolidColorBrush x:Key="PlanMuteBrush" Color="{StaticResource ViewportMuteColor}" />
        <SolidColorBrush x:Key="PlanDangerBrush" Color="{StaticResource DangerViewportColor}" />
        <SolidColorBrush x:Key="PlanWarningBrush" Color="{StaticResource WarningViewportColor}" />
        <SolidColorBrush x:Key="PlanSoftBrush" Color="{StaticResource ViewportSoftColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{StaticResource DarkPrimaryColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{StaticResource DarkInkColor}" />
        <SolidColorBrush x:Key="ControlLineBrush" Color="{StaticResource DarkControlLineColor}" />
        <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource DarkWarningColor}" />
        <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource DarkSelectionColor}" />
        <SolidColorBrush x:Key="FocusRingBrush" Color="{StaticResource DarkPrimaryColor}" />
        <SolidColorBrush x:Key="OnSelectionBrush" Color="{StaticResource DarkInkColor}" />
      </ResourceDictionary>
      <ResourceDictionary x:Key="{x:Static local:NativeReviewThemes.HighContrast}">
        <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="InkBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="LineBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="ViewportBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="ViewportGridBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="ViewportInkBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="FoilBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="StationBrush" Color="{StaticResource HighContrastStationColor}" />
        <SolidColorBrush x:Key="PlanFoilBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="PlanSelectionBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="PlanFocusBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="PlanMuteBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="PlanDangerBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="PlanWarningBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="PlanSoftBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="ControlLineBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="FocusRingBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="OnSelectionBrush" Color="{StaticResource HighContrastBackgroundColor}" />
      </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Color x:Key="CanvasColor">#f0f2f1</Color>
    <Color x:Key="SurfaceColor">#fbfcfb</Color>
    <Color x:Key="SurfaceSoftColor">#e8edeb</Color>
    <Color x:Key="InkColor">#1b2929</Color>
    <Color x:Key="MutedColor">#526362</Color>
    <Color x:Key="LineColor">#c9d3cf</Color>
    <Color x:Key="PrimaryColor">#006c67</Color>
    <Color x:Key="OnPrimaryColor">#ffffff</Color>
    <Color x:Key="DangerColor">#a92e37</Color>
    <Color x:Key="ControlLineColor">#788d87</Color>
    <Color x:Key="WarningColor">#895900</Color>
    <Color x:Key="SelectionColor">#d8eeea</Color>
    <Color x:Key="ViewportColor">#17272c</Color>
    <Color x:Key="ViewportGridColor">#344b50</Color>
    <Color x:Key="ViewportInkColor">#edf4f2</Color>
    <Color x:Key="FoilColor">#85c9c4</Color>
    <Color x:Key="StationColor">#66ddc8</Color>
    <Color x:Key="FocusRingViewportColor">#66ddc8</Color>
    <Color x:Key="ViewportMuteColor">#afc6c7</Color>
    <Color x:Key="DangerViewportColor">#ffaeb5</Color>
    <Color x:Key="WarningViewportColor">#efc576</Color>
    <Color x:Key="ViewportSoftColor">#243a40</Color>
    <Thickness x:Key="Space2">8</Thickness>
    <Thickness x:Key="Space3">12</Thickness>
    <Thickness x:Key="Space4">16</Thickness>
    <Thickness x:Key="Space6">24</Thickness>
    <x:Double x:Key="TitleSize">24</x:Double>
    <x:Double x:Key="HeadingSize">18</x:Double>
    <x:Double x:Key="BodySize">14</x:Double>
    <x:Double x:Key="CaptionSize">12</x:Double>
    <x:Double x:Key="ControlHeight">32</x:Double>
    <!-- Property grid (DESIGN.md §12.0f; docs/reviews/ui-property-grid.md §10.6) -->
    <x:Double x:Key="PropLabelWidth">88</x:Double>
    <x:Double x:Key="PropLabelNarrowWidth">56</x:Double>
    <x:Double x:Key="PropUnitWidth">32</x:Double>
    <x:Double x:Key="PropUnitNarrowWidth">28</x:Double>
    <x:Double x:Key="PropHeadHeight">24</x:Double>
    <x:Double x:Key="PropRowReadOnlyHeight">24</x:Double>
    <x:Double x:Key="PropNarrowPaneWidth">230</x:Double>
    <x:Double x:Key="PropGlyphSize">16</x:Double>
    <x:Double x:Key="KindOptionHeight">26</x:Double>
    <x:Double x:Key="ControlHeightDense">28</x:Double>
    <x:Double x:Key="StackGap1">4</x:Double>
    <x:Double x:Key="StackGap2">8</x:Double>
    <x:Double x:Key="StackGap3">12</x:Double>
    <Thickness x:Key="Space1">4</Thickness>
    <Thickness x:Key="PropRailThickness">3,0,0,0</Thickness>
    <Thickness x:Key="PropRowPadding">8,0,0,0</Thickness>
    <Thickness x:Key="FocusRingThickness">2</Thickness>
    <Thickness x:Key="FocusRingInset">0</Thickness>
    <Thickness x:Key="ChipPadding">6,0</Thickness>
    <Thickness x:Key="HairlineThickness">1</Thickness>
    <Thickness x:Key="HairlineTop">0,1,0,0</Thickness>
    <Thickness x:Key="NoInset">0</Thickness>
    <Thickness x:Key="UnitGap">4,0,0,0</Thickness>
    <Thickness x:Key="GlyphGap">0,0,8,0</Thickness>
    <x:Double x:Key="HairlineHeight">1</x:Double>
    <x:Double x:Key="GlyphStroke">1.5</x:Double>
    <x:Double x:Key="StationListHeight">120</x:Double>
    <x:Double x:Key="NavigatorListHeight">180</x:Double>
    <x:Double x:Key="SectionViewportHeight">96</x:Double>
    <x:Double x:Key="SectionThumbnailWidth">200</x:Double>
    <x:Double x:Key="SectionThumbnailHeight">80</x:Double>
    <x:Double x:Key="SectionEditorMinHeight">160</x:Double>
    <GridLength x:Key="SectionPanelHeight">300</GridLength>
    <x:Double x:Key="ViewportAnnotationWidth">178</x:Double>
    <x:Double x:Key="ViewportAnnotationHeight">160</x:Double>
    <x:Double x:Key="SectionAnnotationHeight">72</x:Double>
    <x:Double x:Key="WindowWidth">1280</x:Double>
    <x:Double x:Key="WindowHeight">800</x:Double>
    <x:Double x:Key="WindowMinWidth">1024</x:Double>
    <x:Double x:Key="WindowMinHeight">700</x:Double>
    </ResourceDictionary>
  </Styles.Resources>
  <Style Selector="Window"><Setter Property="Background" Value="{DynamicResource CanvasBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="FontSize" Value="{StaticResource BodySize}" /></Style>
  <Style Selector="Button"><Setter Property="MinHeight" Value="{StaticResource ControlHeight}" /><Setter Property="Padding" Value="{StaticResource Space3}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="TabItem"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="TabItem:selected"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot"><Setter Property="Background" Value="{DynamicResource InkBrush}" /><Setter Property="TextElement.Foreground" Value="{DynamicResource CanvasBrush}" /></Style>
  <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot"><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /><Setter Property="TextElement.Foreground" Value="{DynamicResource OnPrimaryBrush}" /></Style>
  <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot"><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /><Setter Property="TextElement.Foreground" Value="{DynamicResource OnPrimaryBrush}" /></Style>
  <Style Selector="TabItem:selected:pressed /template/ Border#PART_LayoutRoot"><Setter Property="Background" Value="{DynamicResource InkBrush}" /><Setter Property="TextElement.Foreground" Value="{DynamicResource CanvasBrush}" /></Style>
  <!-- Dock's tool chrome repeats the active tool's title in its header (ToolChromeControl.axaml:169, PART_Title) above the
       tab row that already names it. The tab row is the one label; the header keeps only its pane-menu and close buttons. -->
  <Style Selector="dock|ToolChromeControl /template/ TextBlock#PART_Title"><Setter Property="IsVisible" Value="False" /></Style>
  <!-- Dock tabs are TabStripItems, not TabItems. Dock styles them in ControlThemes, which any Style outranks, but its
       selected, hover and active states share brush keys, so the selected fill is set here per control type. -->
  <Style Selector="dock|DocumentTabStripItem:selected, dock|ToolTabStripItem:selected"><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /></Style>
  <!-- A Primary selected fill hides Fluent's inner focus tone (Ink), so these selectable items use OnPrimary inside the
       Primary ring. Set for every state: Avalonia builds the adorner at focus time, and selection can follow focus. -->
  <Style Selector="dock|DocumentTabStripItem, dock|ToolTabStripItem, ListBoxItem">
    <Setter Property="FocusAdorner">
      <FocusAdornerTemplate>
        <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}" BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}" Margin="{DynamicResource SystemControlFocusVisualMargin}">
          <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}" BorderBrush="{DynamicResource OnPrimaryBrush}" />
        </Border>
      </FocusAdornerTemplate>
    </Setter>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /></Style>
  <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource InkBrush}" /><Setter Property="Foreground" Value="{DynamicResource CanvasBrush}" /></Style>
  <Style Selector="TextBox"><Setter Property="MinHeight" Value="{StaticResource ControlHeight}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="CaretBrush" Value="{DynamicResource InkBrush}" /><Setter Property="SelectionBrush" Value="{DynamicResource PrimaryBrush}" /><Setter Property="SelectionForegroundBrush" Value="{DynamicResource OnPrimaryBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" /></Style>
  <Style Selector="TextBox /template/ Border#PART_BorderElement"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="TextBox:focus:pointerover /template/ Border#PART_BorderElement"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="TextBox /template/ TextPresenter"><Setter Property="TextElement.Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="TextBox:pointerover /template/ TextPresenter"><Setter Property="TextElement.Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ListBox"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="ListBoxItem"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="ListBoxItem:selected"><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" /><Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource CanvasBrush}" /><Setter Property="Background" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource CanvasBrush}" /><Setter Property="Background" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="Button:focus-visible, TabItem:focus-visible, TextBox:focus-visible, ListBoxItem:focus-visible"><Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" /></Style>
  <Style Selector="TextBlock.heading"><Setter Property="FontSize" Value="{StaticResource HeadingSize}" /><Setter Property="FontWeight" Value="SemiBold" /></Style>
  <Style Selector="TextBlock.caption"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /></Style>
  <!-- Property grid (docs/reviews/ui-property-grid.md §10.3, §10.6). Every brush is a theme resource defined in Light, Dark
       and High contrast, so each pseudo-class below resolves in all three variants (PG-11). Focus is an inset ring (PG-05). -->
  <Style Selector="Border.prop-row"><Setter Property="BorderThickness" Value="{StaticResource PropRailThickness}" /><Setter Property="Padding" Value="{StaticResource PropRowPadding}" /></Style>
  <Style Selector="Border.prop-row.warning"><Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" /></Style>
  <Style Selector="Border.prop-row.unavailable"><Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" /></Style>
  <Style Selector="Border.prop-row.error"><Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" /></Style>
  <Style Selector="Border.prop-row:focus-within"><Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" /></Style>
  <Style Selector="TextBlock.prop-label"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /><Setter Property="TextWrapping" Value="Wrap" /><Setter Property="VerticalAlignment" Value="Center" /></Style>
  <Style Selector="TextBlock.prop-value"><Setter Property="TextAlignment" Value="Right" /><Setter Property="TextWrapping" Value="Wrap" /><Setter Property="VerticalAlignment" Value="Center" /><Setter Property="MinHeight" Value="{StaticResource PropRowReadOnlyHeight}" /></Style>
  <Style Selector="TextBlock.prop-unit"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /><Setter Property="VerticalAlignment" Value="Center" /><Setter Property="Margin" Value="{StaticResource UnitGap}" /></Style>
  <Style Selector="TextBlock.prop-note"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /><Setter Property="TextWrapping" Value="Wrap" /></Style>
  <Style Selector="TextBlock.prop-note.warning, TextBlock.prop-message.warning"><Setter Property="Foreground" Value="{DynamicResource WarningBrush}" /></Style>
  <Style Selector="TextBlock.prop-message"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="TextWrapping" Value="Wrap" /></Style>
  <Style Selector="TextBlock.prop-message.error"><Setter Property="Foreground" Value="{DynamicResource DangerBrush}" /></Style>
  <Style Selector="TextBlock.prop-subhead"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="FontWeight" Value="SemiBold" /><Setter Property="Margin" Value="{StaticResource Space1}" /></Style>
  <Style Selector="TextBlock.prop-group-title"><Setter Property="FontWeight" Value="SemiBold" /><Setter Property="VerticalAlignment" Value="Center" /></Style>
  <Style Selector="TextBlock.prop-summary"><Setter Property="Margin" Value="{StaticResource UnitGap}" /><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /><Setter Property="TextTrimming" Value="CharacterEllipsis" /><Setter Property="VerticalAlignment" Value="Center" /></Style>
  <Style Selector="StackPanel.prop-body"><Setter Property="Spacing" Value="{StaticResource StackGap1}" /></Style>
  <Style Selector="Path.filled"><Setter Property="Fill" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="Border.prop-chip"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" /><Setter Property="BorderThickness" Value="{StaticResource HairlineThickness}" /><Setter Property="Padding" Value="{StaticResource ChipPadding}" /><Setter Property="VerticalAlignment" Value="Center" /></Style>
  <Style Selector="TextBox.prop-input"><Setter Property="MinHeight" Value="{StaticResource ControlHeightDense}" /><Setter Property="TextAlignment" Value="Right" /><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="TextBox.prop-input /template/ Border#PART_BorderElement"><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="TextBox.prop-input:pointerover /template/ Border#PART_BorderElement"><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="TextBox.prop-input:focus /template/ Border#PART_BorderElement"><Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" /><Setter Property="BorderThickness" Value="{StaticResource FocusRingThickness}" /></Style>
  <Style Selector="TextBox.prop-input.error /template/ Border#PART_BorderElement"><Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" /><Setter Property="BorderThickness" Value="{StaticResource FocusRingThickness}" /></Style>
  <Style Selector="ComboBox.prop-choice"><Setter Property="MinHeight" Value="{StaticResource ControlHeightDense}" /><Setter Property="HorizontalAlignment" Value="Stretch" /><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice /template/ Border#Background"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice:pointerover /template/ Border#Background"><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice:pressed /template/ Border#Background"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice:focus /template/ Border#Background"><Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" /><Setter Property="BorderThickness" Value="{StaticResource FocusRingThickness}" /></Style>
  <Style Selector="ComboBox.prop-choice:dropdownopen /template/ Border#Background"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind"><Setter Property="MinHeight" Value="{StaticResource KindOptionHeight}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked"><Setter Property="FontWeight" Value="SemiBold" /></Style>
  <Style Selector="RadioButton.prop-kind /template/ Ellipse#OuterEllipse"><Setter Property="Stroke" Value="{DynamicResource ControlLineBrush}" /><Setter Property="Fill" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:pointerover /template/ Ellipse#OuterEllipse"><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /><Setter Property="Fill" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked /template/ Ellipse#CheckOuterEllipse"><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /><Setter Property="Fill" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked /template/ Ellipse#CheckGlyph"><Setter Property="Fill" Value="{DynamicResource InkBrush}" /><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked:pointerover /template/ Ellipse#CheckGlyph"><Setter Property="Fill" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="Expander.prop-group"><Setter Property="Padding" Value="{StaticResource NoInset}" /><Setter Property="BorderThickness" Value="{StaticResource NoInset}" /><Setter Property="MinHeight" Value="{StaticResource PropHeadHeight}" /></Style>
  <Style Selector="Expander.prop-group /template/ Border#ExpanderContent"><Setter Property="BorderThickness" Value="{StaticResource NoInset}" /><Setter Property="Padding" Value="{StaticResource NoInset}" /><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="MinHeight" Value="{StaticResource PropHeadHeight}" /></Style>
  <!-- PG-29: every header, radio and Type-box state names a theme token, so High contrast never shows Fluent Light. -->
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader /template/ Border#ToggleButtonBackground"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader:checked /template/ Border#ToggleButtonBackground"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader:pressed /template/ Border#ToggleButtonBackground"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="Expander.prop-group /template/ ToggleButton#ExpanderHeader /template/ Path#ExpandCollapseChevron"><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:pressed /template/ Ellipse#OuterEllipse"><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /><Setter Property="Fill" Value="{DynamicResource SurfaceSoftBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked:pointerover /template/ Ellipse#CheckOuterEllipse, RadioButton.prop-kind:checked:pressed /template/ Ellipse#CheckOuterEllipse"><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /><Setter Property="Fill" Value="{DynamicResource SurfaceBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind:checked:pressed /template/ Ellipse#CheckGlyph"><Setter Property="Fill" Value="{DynamicResource InkBrush}" /><Setter Property="Stroke" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="RadioButton.prop-kind /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice /template/ ContentControl#ContentPresenter"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice /template/ PathIcon#DropDownGlyph"><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice /template/ Border#PopupBorder"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="BorderBrush" Value="{DynamicResource ControlLineBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice ComboBoxItem /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource SurfaceBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice ComboBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter, ComboBox.prop-choice ComboBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource SurfaceSoftBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /></Style>
  <Style Selector="ComboBox.prop-choice ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter, ComboBox.prop-choice ComboBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter, ComboBox.prop-choice ComboBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource SelectionBrush}" /><Setter Property="Foreground" Value="{DynamicResource OnSelectionBrush}" /></Style>
  <Style Selector="TextBox.prop-input, ComboBox.prop-choice, RadioButton.prop-kind, Expander.prop-group ToggleButton">
    <Setter Property="FocusAdorner">
      <FocusAdornerTemplate>
        <Border BorderThickness="{StaticResource FocusRingThickness}" BorderBrush="{DynamicResource FocusRingBrush}" Margin="{StaticResource FocusRingInset}" />
      </FocusAdornerTemplate>
    </Setter>
  </Style>
</Styles>
