<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:CfdWorkbench.Desktop">
  <Styles.Resources>
    <ResourceDictionary>
    <Color x:Key="DarkCanvasColor">#101a1d</Color>
    <Color x:Key="DarkSurfaceColor">#17272c</Color>
    <Color x:Key="DarkSoftColor">#21353a</Color>
    <Color x:Key="DarkInkColor">#edf4f2</Color>
    <Color x:Key="DarkMutedColor">#b2c6c2</Color>
    <Color x:Key="DarkLineColor">#4e696b</Color>
    <Color x:Key="DarkPrimaryColor">#66ddc8</Color>
    <Color x:Key="DarkOnPrimaryColor">#101a1d</Color>
    <Color x:Key="DarkDangerColor">#ff98a1</Color>
    <Color x:Key="HighContrastBackgroundColor">#000000</Color>
    <Color x:Key="HighContrastInkColor">#ffffff</Color>
    <Color x:Key="HighContrastAccentColor">#ffff00</Color>
    <Color x:Key="HighContrastStationColor">#00ffff</Color>
    <ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary x:Key="Dark">
        <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource DarkCanvasColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource DarkSurfaceColor}" />
        <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource DarkSoftColor}" />
        <SolidColorBrush x:Key="InkBrush" Color="{StaticResource DarkInkColor}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource DarkMutedColor}" />
        <SolidColorBrush x:Key="LineBrush" Color="{StaticResource DarkLineColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource DarkPrimaryColor}" />
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource DarkOnPrimaryColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DarkDangerColor}" />
      </ResourceDictionary>
      <ResourceDictionary x:Key="{x:Static local:NativeReviewThemes.HighContrast}">
        <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="InkBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="LineBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="ViewportBrush" Color="{StaticResource HighContrastBackgroundColor}" />
        <SolidColorBrush x:Key="ViewportGridBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="ViewportInkBrush" Color="{StaticResource HighContrastInkColor}" />
        <SolidColorBrush x:Key="FoilBrush" Color="{StaticResource HighContrastAccentColor}" />
        <SolidColorBrush x:Key="StationBrush" Color="{StaticResource HighContrastStationColor}" />
      </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Color x:Key="CanvasColor">#f0f2f1</Color>
    <Color x:Key="SurfaceColor">#fbfcfb</Color>
    <Color x:Key="SurfaceSoftColor">#e8edeb</Color>
    <Color x:Key="InkColor">#1b2929</Color>
    <Color x:Key="MutedColor">#526362</Color>
    <Color x:Key="LineColor">#c9d3cf</Color>
    <Color x:Key="PrimaryColor">#006c67</Color>
    <Color x:Key="OnPrimaryColor">#ffffff</Color>
    <Color x:Key="DangerColor">#a92e37</Color>
    <Color x:Key="ViewportColor">#17272c</Color>
    <Color x:Key="ViewportGridColor">#344b50</Color>
    <Color x:Key="ViewportInkColor">#edf4f2</Color>
    <Color x:Key="FoilColor">#85c9c4</Color>
    <Color x:Key="StationColor">#66ddc8</Color>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CanvasColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceSoftBrush" Color="{StaticResource SurfaceSoftColor}" />
    <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
    <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="ViewportBrush" Color="{StaticResource ViewportColor}" />
    <SolidColorBrush x:Key="ViewportGridBrush" Color="{StaticResource ViewportGridColor}" />
    <SolidColorBrush x:Key="ViewportInkBrush" Color="{StaticResource ViewportInkColor}" />
    <SolidColorBrush x:Key="FoilBrush" Color="{StaticResource FoilColor}" />
    <SolidColorBrush x:Key="StationBrush" Color="{StaticResource StationColor}" />
    <Thickness x:Key="Space2">8</Thickness>
    <Thickness x:Key="Space3">12</Thickness>
    <Thickness x:Key="Space4">16</Thickness>
    <Thickness x:Key="Space6">24</Thickness>
    <x:Double x:Key="TitleSize">24</x:Double>
    <x:Double x:Key="HeadingSize">18</x:Double>
    <x:Double x:Key="BodySize">14</x:Double>
    <x:Double x:Key="CaptionSize">12</x:Double>
    <x:Double x:Key="ControlHeight">32</x:Double>
    <x:Double x:Key="StationListHeight">120</x:Double>
    <x:Double x:Key="SectionViewportHeight">96</x:Double>
    <GridLength x:Key="SectionPanelHeight">300</GridLength>
    <x:Double x:Key="ViewportAnnotationWidth">178</x:Double>
    <x:Double x:Key="ViewportAnnotationHeight">160</x:Double>
    <x:Double x:Key="SectionAnnotationHeight">72</x:Double>
    <x:Double x:Key="WindowWidth">1280</x:Double>
    <x:Double x:Key="WindowHeight">800</x:Double>
    <x:Double x:Key="WindowMinWidth">1024</x:Double>
    <x:Double x:Key="WindowMinHeight">700</x:Double>
    </ResourceDictionary>
  </Styles.Resources>
  <Style Selector="Window"><Setter Property="Background" Value="{DynamicResource CanvasBrush}" /><Setter Property="Foreground" Value="{DynamicResource InkBrush}" /><Setter Property="FontSize" Value="{StaticResource BodySize}" /></Style>
  <Style Selector="Button"><Setter Property="MinHeight" Value="{StaticResource ControlHeight}" /><Setter Property="Padding" Value="{StaticResource Space3}" /></Style>
  <Style Selector="TextBox"><Setter Property="MinHeight" Value="{StaticResource ControlHeight}" /></Style>
  <Style Selector="TextBlock.heading"><Setter Property="FontSize" Value="{StaticResource HeadingSize}" /><Setter Property="FontWeight" Value="SemiBold" /></Style>
  <Style Selector="TextBlock.caption"><Setter Property="FontSize" Value="{StaticResource CaptionSize}" /><Setter Property="Foreground" Value="{DynamicResource MutedBrush}" /></Style>
</Styles>
